#!ipxe
# Ubuntu 25.04 Live Server via kernel+initrd + ISO URL
# casper from this repo (LFS), ISO from Canonical

set iso_url  https://ubuntu.joy.services/ubuntu-releases/plucky/ubuntu-25.04-live-server-amd64.iso
set casper   https://raw.githubusercontent.com/zozyo/hydrahost/main/casper
# NoCloud seed (MUST end with /)
set seed_url https://raw.githubusercontent.com/zozyo/hydrahost/main/autoinstall/

dhcp

:menu
menu Ubuntu 25.04 Live Server - Console
item s0  Serial ttyS0 (115200)
item s1  Serial ttyS1 (115200)
item vga VGA console
choose --timeout 10000 --default s1 sel || goto menu

# Escape ';' in iPXE with '\;'
set common_args ip=dhcp url=${iso_url} fsck.mode=skip autoinstall ds=nocloud-net\;s=${seed_url}

:s0
set cons console=ttyS0,115200n8
goto boot
:s1
set cons console=ttyS1,115200n8
goto boot
:vga
set cons ---
goto boot

:boot
echo Booting Ubuntu 25.04 with ${cons}
kernel ${casper}/vmlinuz ${common_args} ${cons} ---
initrd ${casper}/initrd
boot || goto menu
