#!ipxe
# Ubuntu 20.04.6 Live Server (Subiquity) – kernel+initrd + ISO URL
# Host these paths on your bridge/CDN close to the nodes.

set base_url  https://brokkr.assets.hydra.host/ubuntu/20.04.6
set casper    ${base_url}/casper
set iso_url   ${base_url}/ubuntu-20.04.6-live-server-amd64.iso

# OPTIONAL: autoinstall seed (NoCloud). Leave blank to go interactive.
set seed_url  http://your-seed.example.com/autoinstall/   # must end with /

dhcp

:menu
menu Ubuntu 20.04.6 Live Server - Console
item s0  Serial ttyS0 (115200)
item s1  Serial ttyS1 (115200)
item vga VGA console
choose --timeout 10000 --default s1 sel || goto menu

# Common kernel args
set common_args ip=dhcp url=${iso_url} fsck.mode=skip \
  autoinstall ds=nocloud-net;s=${seed_url}

:boot_s0
set console console=ttyS0,115200n8
goto boot_common

:boot_s1
set console console=ttyS1,115200n8
goto boot_common

:boot_vga
set console ---
goto boot_common

:boot_common
echo Booting Ubuntu 20.04.6 with ${console}
kernel ${casper}/vmlinuz ${common_args} ${console} ---
initrd ${casper}/initrd
boot || goto menu
